<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="column col-xs-12 col-sm-6">
   <span><strong>Registration form</strong></span>
   <div>
       <img class="user_img" src="/registration/username.png" alt="">
   <label for="name"><b></b></label>
    <input class="user" type="text" placeholder="Username" name="name" required>
</div>
<div>
    <img class="email_img" src="/registration/email.png" alt="">
    <label for="email"><b></b></label>
    <input class="email" type="email" placeholder="Email address" name="email" required>
</div>
<div>
    <img class="password_img" src="/registration/pswd.png" alt="">
    <label for="psw"><b></b></label>
    <input class="password" type="password" placeholder="Password" name="psw" required>
    <input class="password" type="password" placeholder="Confirm password" name="psw" required>
</div>
<div class="chekbox">
<div><input type="checkbox" name="" id=""><label for="">I want to receive mews and special offers</label></div>
<div><input type="checkbox" name="" id=""><label for="">I agree with Terms and Conditions</label></div>
</div>
</div>
<div class="column">
    <span><strong>Personal details</strong></span>
    <div>
        <label for="name"><b></b></label>
         <input class="first" type="text" placeholder="First name" name="name" required>
         <input class="last" type="text" placeholder="Last name" name="name" required>
     </div>
     <div>
         <select class="gender" name="" id="">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
         </select>
         <input class="date" type="date" name="" id="">
     </div>
    <button class="button">SUBMIT</button>
</div>

</div>   
</body>
</html>