<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <main class="main">
            <h1 class="title">What do i have in my fridge?</h1>
            <div class="container">
             <div class="card">
             <div class="card_image">
             <img class="image" src="Food_C247-128.png" alt="Pepper">
            <div class="card__title">
            <h2>Pepper</h2>
            </div>
            </div>
            </div>
            <div class="card">
            <div class="card_image">
            <img class="image" src="Food_C240-128.png" alt="Apple">
            <div class="card__title">
            <h2>Apple</h2>
            </div>
            </div>
            </div>
            <div class="card">
            <div class="card_image">
            <img class="image" src="Food_C217-128.png" alt="Cheese">
            <div class="card__title">
            <h2>Cheese</h2>
            </div>
            </div>
            </div>
            <div class="card">
            <div class="card_image">
            <img class="image" src="Food_C245-128.png" alt="Corn">
            <div class="card__title">
            <h2>Corn</h2>
            </div>
            </div>
            </div>
            <div class="card">
            <div class="card_image">
            <img class="image" src="Food_C239-128.png" alt="Mushroom">
            <div class="card__title">
            <h2>Mushroom</h2>
            </div>
            </div>
            </div>
            <div class="card">
            <div class="card_image">
            <img class="image" src="Food_C238-128.png" alt="Garlic">
            <div class="card__title">
            <h2>Garlic</h2>
            </div>
            </div>
            </div>
            <div class="card">
            <div class="card_image">
            <img class="image" src="Food_C225-128.png" alt="Beef">
            <div class="card__title">
            <h2>Beef</h2>
            </div>
            </div>
            </div>
            <div class="card">
            <div class="card_image">
            <img class="image" src="Food_C205-128.png" alt="Fish">
            <div class="card__title">
            <h2>Fish</h2>
            </div>
            </div>
            </div>
            <div class="card">
            <div class="card_image">
            <img class="image" src="Food_C203-128.png" alt="Eggs">
            <div class="card__title">
            <h2>Eggs</h2>
            </div>
            </div>
            </div>
            <div class="card">
            <div class="card_image">
            <img class="image" src="Food_C235-128.png" alt="Coriander">
            <div class="card__title">
            <h2>Coriander</h2>
            </div>
            </div>
            </div>
           </div>
           <footer class="sign">
			<h3>... that's all ...</h3>
		</footer>
    </main>
    
</body>
</html>